{
     "cSpell.words": [
          "Hydrogenpay",
          "liaoliaots",
          "mailjet",
          "nestjs",
          "Olusola",
          "secondss",
          "typeorm",
          "updatesubcategory",
          "uuidv"
     ]
}